version=0.001

name=Module-List-Wildcard-Patch-Hide

[PatchModule]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Module::Patch=0.270
;!lint_prereqs assume-used "target module"
Module::List::Wildcard=0
